

<!DOCTYPE html>
<html>
<head>
  <title>Sujon DTM</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">



  <style type="text/css">
body {
  
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

header {

  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {

  display: flex;
  justify-content: flex-end;
}

header p {
  font-size: 17px;
  padding: 0 20px;
  margin: 0;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('http://sujondhala.site88.net/sujon.jpg');
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}

.jumbotron h3 {
  margin: 0 0 20px;
  color: #fff;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
color: black;
  text-shadow: none;
  background-color: #ffffff;
}

.btn.btn-primary:hover {
  
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #ffffff;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}
  </style>
</head>
<body>
<header class="container">
    <div class="row">
          <h1 class="col-sm-4">Sujon DTM</h1>
<nav class="col-sm-8 text-right">
        <p><a href="/news.html">News</a></p>

      <p><a href="/dhalanews.html">Dhala News</a></p>
      <p><a href="/contact.html">Contact</a></p>
     
      <p><a href="/Other News.html">Other News</a></p>
    </nav>
  </div>
</header>

<section class="jumbotron">
<div class="container">
  <div class="row text-center">
    <h2>Dhala News</h2>
      <h3>All update News...</h3>
    </div>
  </div>
</section>


<section class="container">
    <div class="row">
    <figure class="col-sm-6">
    <p>Josim Store</p>
    <img src="http://sujondhala.site88.net/site/josim.jpg">

<p>
&    &#2477;&#2494;&#2439; &#2477;&#2494;&#2439; &#2487;&#2509;&#2463;&#2507;&#2480;
&#2474;&#2509;&#2480;&#2507;&#2474;&#2509;&#2480;&#2494;&#2439;&#2463;&#2480;: &#2460;&#2488;&#2495;&#2478; &#2441;&#2470;&#2509;&#2470;&#2495;&#2472;
&#2447;&#2454;&#2494;&#2472;&#2503; &#2478;&#2507;&#2476;&#2494;&#2439;&#2482;&#2503; &#2480;&#2495;&#2458;&#2494;&#2460; 
&#2447;&#2476;&#2434; &#2476;&#2495;&#2453;&#2494;&#2486; &#2453;&#2480;&#2494; &#2489;&#2527;&#2404;
&#2476;&#2495;&#2453;&#2494;&#2486; &#2447;&#2460;&#2503;&#2472;&#2509;&#2463;- &#2534;&#2535;&#2541;&#2539;&#2539;&#2540;&#2535;&#2543;&#2541;&#2538;&#2535;
&#2471;&#2482;&#2494; &#2474;&#2507;&#2487;&#2509;&#2463; &#2437;&#2475;&#2495;&#2488; &#2480;&#2507;&#2465;,&#2480;&#2503;&#2482;&#2455;&#2503;&#2439;&#2463;&#2404;

</p>

    </figure>
    <figure class="col-sm-6">
    <p>Woodwork</p>
    <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/woodwork.jpg">
    </figure>
  </div>
  <div class="row">
    <figure class="col-sm-6">
    <p>Gifts</p>
    <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/gifts.jpg">
    </figure>
    <figure class="col-sm-6">
    <p>Antique</p>
    <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/antique.jpg">
    </figure>
  </div>
</section>

<footer class="container">
  <div class="row">
    <p class="col-sm-4">&copy; 2016 Sujon DTM</p>
    <ul class="col-sm-8">
<li class="col-sm-1">
  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
</li>      
      <li class="col-sm-1">
  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
</li>
       <li class="col-sm-1">
  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
</li>
<li class="col-md-1">
  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg">
</li>    </ul>
  </div>
</footer>

</body>
</html>
